# spring-

parentcloud/: pom.xml
parentcloud/Eureka-7001/: pom.xml
parentcloud/Eureka-7001/src/main/java/com/cloud/: EurekaServer7001_App.java
parentcloud/Eureka-7001/src/main/resources/: application.yml
parentcloud/Eureka-7002/: pom.xml
parentcloud/Eureka-7002/src/main/java/com/cloud/: EurekaServer7002_App.java
parentcloud/Eureka-7002/src/main/resources/: application.yml
parentcloud/Eureka-7003/: pom.xml
parentcloud/Eureka-7003/src/main/java/com/cloud/: EurekaServer7003_App.java
parentcloud/Eureka-7003/src/main/java/com/cloud/config/: WebSecurityConfig.java
parentcloud/Eureka-7003/src/main/resources/: application.yml
parentcloud/cloud-api/: pom.xml
parentcloud/cloud-api/src/main/java/com/cloud/entities/: Dept.java
parentcloud/cloud-api/src/main/java/com/cloud/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
parentcloud/cloud-config-3344/: pom.xml
parentcloud/cloud-config-3344/src/main/java/com/cloud/: Config_3344_StartSpringCloudApp.java
parentcloud/cloud-config-3344/src/main/resources/: application.yml
parentcloud/config-client-3355/: pom.xml
parentcloud/config-client-3355/src/main/java/com/cloud/: ConfigClient_3355_StartSpringCloudApp.java
parentcloud/config-client-3355/src/main/java/com/cloud/rest/: ConfigClientRest.java
parentcloud/config-client-3355/src/main/resources/: application.yml  bootstrap.yml
parentcloud/consumer-dept-80/: pom.xml
parentcloud/consumer-dept-80/src/main/java/com/cloud/: DeptConsumer80_App.java
parentcloud/consumer-dept-80/src/main/java/com/cloud/cfgbean/: ConfigBean.java  ConfigRibbonClients.java
parentcloud/consumer-dept-80/src/main/java/com/cloud/controller/: DeptController_Consumer.java
parentcloud/consumer-dept-80/src/main/java/myRule/: MyRoundRobinRule.java  MySelfRule.java
parentcloud/consumer-dept-80/src/main/resources/: application.yml
parentcloud/consumer-dept-feign/: pom.xml
parentcloud/consumer-dept-feign/src/main/java/com/cloud/: DeptConsumer80_Feign_App.java
parentcloud/consumer-dept-feign/src/main/java/com/cloud/cfgbean/: ConfigBean.java
parentcloud/consumer-dept-feign/src/main/java/com/cloud/controller/: DeptController_Consumer.java
parentcloud/consumer-dept-feign/src/main/resources/: application.yml
parentcloud/consumer-hystrix-dashboard/: pom.xml
parentcloud/consumer-hystrix-dashboard/src/main/java/com/cloud/: Consumer_DashBoard_App.java
parentcloud/consumer-hystrix-dashboard/src/main/resources/: application.yml
parentcloud/provider-dept-8001/: pom.xml
parentcloud/provider-dept-8001/src/main/java/com/cloud/: DeptProvider8001_App.java
parentcloud/provider-dept-8001/src/main/java/com/cloud/controller/: DeptController.java
parentcloud/provider-dept-8001/src/main/java/com/cloud/dao/: DeptDao.java
parentcloud/provider-dept-8001/src/main/java/com/cloud/service/: DeptService.java
parentcloud/provider-dept-8001/src/main/java/com/cloud/service/impl/: DeptServiceImpl.java
parentcloud/provider-dept-8001/src/main/resources/: application.yml
parentcloud/provider-dept-8002/: pom.xml
parentcloud/provider-dept-8002/src/main/java/com/cloud/: DeptProvider8002_App.java
parentcloud/provider-dept-8002/src/main/java/com/cloud/service/: DeptService.java
parentcloud/provider-dept-8002/src/main/resources/: application.yml
parentcloud/provider-dept-8002/src/main/resources/mybatis/mapper/: DeptMapper.xml
parentcloud/provider-dept-8003/: pom.xml
parentcloud/provider-dept-8003/src/main/java/com/cloud/: DeptProvider8003_App.java
parentcloud/provider-dept-8003/src/main/java/com/cloud/dao/: DeptDao.java
parentcloud/provider-dept-8003/src/main/java/com/cloud/service/impl/: DeptServiceImpl.java
parentcloud/provider-dept-8003/src/main/resources/: application.yml
parentcloud/provider-dept-hystrix-8001/: pom.xml
parentcloud/provider-dept-hystrix-8001/src/main/java/com/cloud/: DeptProvider8001_Hystrix_App.java
parentcloud/provider-dept-hystrix-8001/src/main/java/com/cloud/controller/: DeptController.java
parentcloud/provider-dept-hystrix-8001/src/main/java/com/cloud/service/: DeptService.java
parentcloud/provider-dept-hystrix-8001/src/main/java/com/cloud/service/impl/: DeptServiceImpl.java
parentcloud/provider-dept-hystrix-8001/src/main/resources/: application.yml
parentcloud/provider-dept-hystrix-8001/src/main/resources/mybatis/: mybatis.cfg.xml
parentcloud/zuul-gateway-9527/: pom.xml
parentcloud/zuul-gateway-9527/src/main/java/com/cloud/: Zuul_9527_StartSpringCloudApp.java
parentcloud/zuul-gateway-9527/src/main/resources/: application.yml
